<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>BATTLESHIP</title>
</head>
<body>
    <h1>BATTLESHIP</h1>
    <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#pest1">INICI</a>
    <a href="#pest2">RESUM DE LA PEL·LÍCULA</a>
    <a href="#pest3">REPARTIMERNT</a>
    <a href="#pest4">FOTOGRAFIES</a>
    <a href="#pest5">CRITIQUES</a>
    <a href="#pest6">OPINIÓ PERSONAL</a>
    <a href="#pest7">PREMIS</a>
  </div>
    </div>
    <div class="contenedor">
            <div class="titulo"></div>
            <div id="pestanas">
                <ul id=lista>
                    <a id="pestana1" href='#pest1'>INICI</a>
                    <a id="pestana2" href='#pest2'>RESUM DE LA PEL·LÍCULA</a>
                    <a id="pestana3" href='#pest3'>REPARTIMENT</a>
                    <a id="pestana4" href='#pest4'>FOTOGRAFIES</a>
                    <a id="pestana5" href='#pest5'>CRITIQUES</a>
                    <a id="pestana6" href='#pest6'>OPINIÓ PERSONAL</a>
                    <a id='pestana7' href='#pest7'>PREMIS</a>
                </ul>
            </div>
            <div class="pestanas">
                    <div class="list-wrap">
                        <div id="pest1">
                            <h1>INICI</h1>
                            Aquesta pàgina web tractarà sobre la pel·lícula Battleship, una pel·lícula que va 
                            ser produïda a Holliwood (Estats Units d'America)
                            <a title="Battleship" href=""></a><img src="C:\Users\pauco_3nhxq38\Desktop\battleship\poster.jpg" alt="battleship" div align="right">
                        </div>
                        <div id="pest2">
                            <h1>RESUM DE LA PEL·LÍCULA</h1>
                            El 2005, la NASA descobreix un planeta extrasolar molt semblant a la Terra. 
                            Amb l'esperança de trobar-hi vida intel·ligent, la NASA hi envia un poderós senyal 
                            des d'un centre de comunicacions de Hawaii. Set anys més tard, el 2012, davant les 
                            illes de Hawaii s'hi estavella un ovni. Poc tarda la flota naval de Pearl Harbor a 
                            adonar-se de les males intencions d'aquests nouvinguts. Liderat pels germans Hopper, 
                            l'exèrcit de la marina s'ha d'enfrontar en una intensa batalla aquests extraterrestres
                            que vénen al planeta Terra per tal de destruir la seva nova amenaça: la humanitat.
                        </div>
                        <div id="pest3">
                                <h1>REPARTIMENT</h1>
                                <li>Peter Berg</li>
                                <li>Rihana: Raikes</li>
                                <li>Tayles Kitsch: Alex Hopper</li>
                                <li>Brooklyn Decker: Samantha</li>
                                <li>Alexander Skarsgard: Stone Hopper</li>
                                <li>Liam Neeson: Almirall Shane</li>
                                <li>Tadanobu Asano: Capitan Yugi Nagata</li>
                                <li>Gregory D.Gadson: Mick Canales</li>
                                <li>Jesse Plemons: Jimmy Ord</li>
                                <li>Hamish Linklater: Cal Zapata</li>
                                <li>John Tui: Walter Lynch</li>
                                <li>Peter MacNicol: Secretari de defensa nacional</li>
                                <li>Adam Godley: Dr.Nogrady</li>
                                <li>John Bell: Angus</li>
                                <li>Rick Hoffman: Cuiner del barco</li>
                                <li>Mike Meldman: Comandant Meldman</li>
                        </div>
                        <div id="pest4">
                                <h1>FOTOGRAFIES</h1>
                                <img alt="BATTLESHIP" src="C:\Users\pauco_3nhxq38\Desktop\battleship\FOTO1.jpg" height="150px" />
                                <img alt="BATTLESHIP" src="C:\Users\pauco_3nhxq38\Desktop\battleship\FOTO2.jpg" height="150px" />
                                <img alt="BATTLESHIP" src="C:\Users\pauco_3nhxq38\Desktop\battleship\FOTO3.jpg" height="150px" />
                                <img alt="BATTLESHIP" src="C:\Users\pauco_3nhxq38\Desktop\battleship\FOTO4.jpg" height="150px" />
                        </div>
                        <div id="pest5">
                                <h1>CRITIQUES</h1>
                                Escriu la teva critica sobre la pel·lícula: 
                                <button>
                                <textarea name="critiques" rows="10" cols="136">La meva opinió és</textarea>
                                <input type="submit" value="ENVIAR CRITICA">
                                </button>
                        </div>
                        <div id="pest6">
                                <h1>OPINIÓ PERSONAL</h1>
                                La pel·licula es bona.
                        </div>
                        <div id="pest7">
                            <h1>PREMIS</h1>
                            <table width="80%" border="1" cellspacing="0" cellpadding="0">
                                <tr> 
                                <td rowspan="3"><p>PREMIS</p></td>
                                <td><p>Pel·lícula mes vista a Russia (RUSSIA)</p></td>
                                <td><p>Premi Teen Choice a l'Estrella d'Èxit en una Pel·lícula (ESTATS UNITS)</p></td>
                                </tr>
                                <tr> 
                                <td><p>Premi Teen Choice a l'Actriu Revelació de Cinema (ESTATS UNITS)</p></td>
                                <td><p>Premi del cine europeu (UNIÓ EUROPEA)</p></td>
                                </tr>
                                <tr> 
                                <td><p>Premi Bodil (DINAMARCA)</p></td>
                                <td><p>Holliwood film award (ESTATS UNITS)</p></td>
                                </tr>
                                </table>
                        </div>
                </div>
        </div>
</body>
</html>